; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM12
upload_port = COM12
lib_deps =
    x385832/Elog@^1.1.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    fastled/FastLED@^3.6.0
    durydevelop/OLED SSD1306 - SH1106@^1.0.7
board_build.flash_mode = dio
board_build.arduino.memory_type = dio_opi 

build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw